<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="PU"
		transaction-type="RESOURCE_LOCAL">
		
		<class>com.training.bean.Contact</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/JPADB" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="root" />

			<property name="hibernate.hbm2ddl.auto" value="update"></property>
			<property name="hibernate.show_sql"  value="true"></property>
			<property name="hibernate.format_sql" value="true"></property>

		</properties>
	</persistence-unit>
</persistence>

